
<!doctype html>
<html lang="pt-br">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <title>RF Stylus</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Russo+One&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="css/donwload.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>

<header class="header" style="background-image: url('cora.jpg'); background-color: black;">
        <div class="container">
            <div class="top-bar">
                <div class="" ><a style="font-size: 3em; color: #00BFFF; font-weight: bold; font-family: 'Russo One', sans-serif; text-decoration: none" href="index.html">RF  STYLUS</a></div>
                 <div class="block">
                    <button class="button4 swing" style="width: 300px;"><a href="/GameCP" class="start" >REGISTRE-SE</a></button>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a>-</a></li> 
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="/GameCP">GAME-CP</a></li>
                    <li><a href="serveInfo.html">INFO. SERVER</a></li>
                    <li><a href="Download.html">DOWNLOAD</a></li>
                    <li><a href="Donate.html">DOAÇÃO</a></li>
                    <li><a>-</a></li>                 
                </ul>
            </div>
            <div class="servers">
                <div class="server on" data-online="500" data-max-online="500">
                    <div class="progress-radial">
                        <div class="rate">55</div>
                        <div class="tiptip">NÍVEL MAX</div>
                    </div>
                </div><!--server -->
                <div class="server on" data-online="500" data-max-online="500">
                    <div class="progress-radial">
                        <div class="rate">EXP</div>
                        <div class="tiptip">00X <span>

                        </span></div>
                    </div>
                </div><!--server -->
                <div class="server on" data-online="500" data-max-online="0">
                    <div class="progress-radial">
                        <div class="rate">LOOT</div>
                        <div class="tiptip">00X<span></span></div>
                    </div>
                </div><!--server -->
            </div>

    </header><!--header-->

    <main class="main">
        <div class="container">
            <div class="content">
                    <div class="news">
                    <div class="title"><a href="index-2.html">RF Stylus - Client FULL V-2.1.4 </a></div>
                    <div class="date"></div>
                    <img src="mau.jpg" data-toggle="tooltip" title="Clique aqui para baixar o client full" style="border:solid 1px #777" width="520" height="325" frameborder="0" scrolling="no">
                    
                    <div class="text"><br>
                        <p>Client oficial do servidor</p>
                    <br>

                    </div>
                    <div class="more"><a href="index-2.html">INICIAR DONWLOAD</a></div>
                    <div class="clear"></div>
                </div>

                <div class="news">
                    <div class="title"><a href="index-2.html">RF Stylus -  Patch Atualizado</a></div>
                    <div class="date"></div>
                    <img src="114049-spider280578.jpg" data-toggle="tooltip" title="Clique aqui para baixar o patch" style="border:solid 1px #777" width="520" height="325" frameborder="0" scrolling="no">
                    <div class="text"><br>
                        <p>Patch mais atualizado até o momento</p>
                    <br>
                    </div>
                    <div class="more"><a href="index-2.html">INICIAR DONWLOAD</a></div>
                    <div class="clear"></div>
                </div>

                <div class="clear"></div>
            </div><!--content-->
            <div class="navigation">
                <a href="#" class="prev"></a>
                <a href="#" class="next"></a>
            </div>
            <div class="before-footer">
                <div class="promo">
                    <a ></a>
                </div>
                <div class="about-block">

 
                </div>
                <div class="block"><a href="//" class="start">JOGUE AGORA!</a></div>
            </div>
        </div><!-- container -->

         <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                       <div class="copyright">
                                        © 2019 <a>RF-Stylus</a>
                                        <p>O MMORPG RF Online e / ou quaisquer imagens associadas à RF Online são marcas registradas e proprietárias do RF Stylus. Todos os outros direitos autorais e / ou marcas comerciais são de propriedade de seus respectivos proprietários.
                                        </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="devs">
                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="counters">
                            <a href="//"><img src="images/c-mmotop.png" alt=""></a>
                            <a href="//"><img src="images/c-counter.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--footer-->
    </main>


<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>


</html>