
<!doctype html>
<html lang="pt-br">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <title>RF Stylus</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Russo+One&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="css/inf.css">
    
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
        <header class="header" style="background-image: url('cora.jpg'); background-color: black;">
        <div class="container">
            <div class="top-bar">
                <div class="" ><a style="font-size: 3em; color: #00BFFF; font-weight: bold; font-family: 'Russo One', sans-serif; text-decoration: none" href="index.html">RF  STYLUS</a></div>
                <div class="block">
                    <button class="button4 swing" style="width: 300px;"><a href="/GameCP" class="start" >REGISTRE-SE</a></button>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a>-</a></li> 
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="/GameCP">GAME-CP</a></li>
                    <li><a href="serveInfo.html">INFO. SERVER</a></li>
                    <li><a href="Download.html">DOWNLOAD</a></li>
                    <li><a href="Donate.html">DOAÇÃO</a></li>
                    <li><a>-</a></li>                 
                </ul>
            </div>
            <div class="servers">
                <div class="server on" data-online="500" data-max-online="500">
                    <div class="progress-radial">
                        <div class="rate">55</div>
                        <div class="tiptip">NÍVEL MAX</div>
                    </div>
                </div><!--server -->
                <div class="server on" data-online="500" data-max-online="500">
                    <div class="progress-radial">
                        <div class="rate">EXP</div>
                        <div class="tiptip">00X <span>

                        </span></div>
                    </div>
                </div><!--server -->
                <div class="server on" data-online="500" data-max-online="0">
                    <div class="progress-radial">
                        <div class="rate">LOOT</div>
                        <div class="tiptip">00X<span></span></div>
                    </div>
                </div><!--server -->
            </div>

        </header><!--header-->

        <main class="main">
            <div class="container">
                <div class="content">
                  <div class="themes">
                   <center></center>
                   <div class="info">
                    <div class="theme">

                    </head>
                    <body>
                        <center>
                            <div id="myDIV" onscroll="myFunction()">
                              <div id="content">
                                  <br><br>
                                  <center><h1>INFORMAÇÕES DO SERVER</h1><br>
                                      <p>
                                          Nível Max.: 55 <br>
                                          Exp: 00X/00X<br>
                                          Animus Exp: 00X/00X<br>
                                          50/56 Quest: ON<br>
                                          Venda GLI: 2 m (99GLI)<br>
                                          Droop Rate: 00X/00X<br>
                                          DDOS Proteção Dedicada: ON<br>
                                          SKILL/PT/FORCE : GM/GM<br>
                                          Dano equilibrado<br>
                                          Suporte sempre ativo<br>
                                          UPGRADE RATE 1-3 Não quebra / 4-6 Original 
                                  </p>
                                      <br><br>

                                      <center>
                                        <h2>LISTA DE DROPES</h2><br>
                                          <center><br>
                                            <b style="color: #00BFFF;">HQ:</b><br>
                                            <br>
                                            • Young Flym(HQ) : (ORIGINAL) <br>
                                            <br>
                                            <b style="color: #00BFFF;">ETHER:</b><br>
                                            <br>
                                            • Caliana Crew : Gli<br>
                                            • Caliana Atrock : Gli<br>
                                            • Calliana Archer : (ORIGINAL) <br>
                                            <br>
                                            <br>
                                            <b style="color: #00BFFF;">Cauldron (VC):</b><br>
                                            <br>
                                            • Teraon(VC) : (ORIGINAL) <br>
                                            • GiantBaba(VC) : (ORIGINAL) <br>
                                            • Hum Baba(VC) : (ORIGINAL)<br>
                                            • InfernalDraco(VC) :  (ORIGINAL)<br>
                                            • Dark Elf Bersker(VC) : (ORIGINAL) <br>
                                            <br>
                                            <b style="color: #00BFFF;">ELAN:</b><br>
                                            <br>
                                            • Draco : Excelsior Piece (all)<br>
                                            <br>
                                            <br>
                                            <b style="color: #00BFFF;">SETTE:</b><br>
                                            <br>
                                            • CoraCave(Sette) : Skills Drop <br>
                                            • BelllatoCave(Sette) : Skills Drop<br>
                                            • AccretiaCave(Sette) : Skills Drop <br>
                                            • PB Meio de Sette : Runas <br>
                                            <br>
                                            • Chibis: <br>
                                            <br>
                                            <br>
                                            <h2>Lista de Dropes dos PB's :</h2>
                                            <br>
                                            <br>
                                            <b style="color: #00BFFF;">HQ PB's:</b> <br>
                                            <br>
                                            • Accretia HQ PB's : Drop of elemental without dirt of rings without effects (drop slightly improved)<br>
                                            • Bellato HQ PB's  : Drop of elemental without dirt of rings without effects (drop slightly improved) <br>
                                            • Cora HQ PB's  : Drop of elemental without dirt of rings without effects (drop slightly improved) <br>
                                            <br>
                                            • Accretia 213 PB's : Drop of elemental without dirt of rings without effects (drop slightly improved),<br>
                                            • Bellato Solus PB's : Drop of elemental without dirt of rings without effects (drop slightly improved),<br>
                                            • Cora HaramSettlement PB's : Drop of elemental without dirt of rings without effects (drop slightly improved),<br>
                                            <br>
                                            • Brath/Varas PB : Drop of elemental without dirt of rings without effects (drop slightly improved) , <br>
                                            <br>
                                            • CallianaPrincess PB(Ether) :Drop of elemental without dirt of rings without effects (drop slightly improved) <br>
                                            • Belphegor PB(VC) : Drop of elemental without dirt of rings without effects (drop slightly improved) <br>
                                            • EarthQuaker PB(Cragmine) : (ORIGINAL)(drop slightly improved)   <br>
                                            • Chief Researcher John F Carter PB(Sette) : Jawelry Box<br>
                                            <br>
                                            • StockerLava PB(VC) : Mau Blessing, BOX EVENT , Exelsiar A/B/C <br>
                                            <br>
                                            <b style="color: #00BFFF;">Elan PB's </b><br>
                                            <br>
                                            • RockJaw PB : (ORIGINAL) + TALIC CRYSTAL + TALICS (drop slightly improved)   <br>
                                            • Taraven PB : (ORIGINAL) + TALIC CRYSTAL + TALICS (drop slightly improved)  <br>
                                            • Blink PB : (ORIGINAL) + TALIC CRYSTAL + TALICS (drop slightly improved)   <br>
                                            <br>
                                            • CallianaQueen PB : (ORIGINAL) + TALIC CRYSTAL + TALICS (drop slightly improved) , <br>
                                            • SoulSinder PB : (ORIGINAL) + TALIC CRYSTAL + TALICS (drop slightly improved) <br>
                                            <br>
                                            <b style="color: #00BFFF;">Dbro's PB:</b><br>
                                            • Dagnue: (ORIGINAL) + TALIC CRYSTAL + TALICS (drop slightly improved)  <br>
                                            • Dagon: (ORIGINAL) + TALIC CRYSTAL + TALICS (drop slightly improved)  <br>
                                            • Dagan: (ORIGINAL) + TALIC CRYSTAL + TALICS (drop slightly improved)  <br>
                                            <br>
                                            <br>
                                            • Chip : GOLD BOX <br>
                                            • HSK : (ORIGINAL)(drop slightly improved)<br>
                                            <br/></div></center>
                                        </div>
                                    </div>

                                    <div class="clear"></div>
                                </div><!--content-->

                            </div><!-- container -->

                            <footer class="footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                           <div class="copyright">
                                            © 2019 <a>RF-Stylus</a>
                                            <p>O MMORPG RF Online e / ou quaisquer imagens associadas à RF Online são marcas registradas e proprietárias do RF Stylus. Todos os outros direitos autorais e / ou marcas comerciais são de propriedade de seus respectivos proprietários.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="devs">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer><!--Roda pé-->
                    </main>

                </body>
                <script>

                    $(document).ready(function () {
                        $.getJSON( "http://cp.coldwars.net/stat/race_online?return=json", function( data ) { 
                            $("#online").text(data['online_total']); 

                        });
                    });

                </script>

                <!-- RIP by TTOriginal [forummaxi] -->


                <!-- Mirrored from rf-fxv2.com/Server Info.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 16:12:20 GMT -->
                </html>